


.hero{

    position: relative;
    
   
   
}
.home{
   /* min-height:100%; */
   display: flex;
    flex-direction: column;
    min-height: 100vh; /* Use 100vh for viewport height */
   
}

.banner-img{
    width:100%;
    background-size: cover;
    background-repeat: no-repeat;
   
    mask-image:linear-gradient(to right,transparent,black 75%);
    -weblit-mask-image:linear-gradient(to right,transparent,black 75%);
}
.hero-caption{
    /* position: absolute; */
    width:100%;
    padding-left:6%;
    
    margin-top: -130px;
}
.caption-img{
    width:90%;
    max-width: 420px;
    margin-bottom: 30px;

}
.hero-caption p{
   max-width: 700px;
   font-size: 17px;
   margin-bottom: 20px;
}
.hero-btns{
   display: flex;
   gap:10px;
   margin-bottom: 50px;
   margin-left:-30px;
   text-align: center;
}
.hero-btns .btn img{
    width:25px;
    margin-left: 10px;
}
.btn{
    width:100px;
    text-align: center;
    margin-left: 30px;
    height:30px;
}
.btn2{
    width:120px;
    text-align: center;
    margin-left: 30px;
}
button{
    text-align: center; /* Horizontally center the text */
}

.hero-btns .btn {
    border: 0;
    outline: 0;
    padding-left: 18px 20px;
    display: inline-flex;
    align-items: center;
    gap:10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}
.hero-btns .btn.dark-btn{
    color: white;
    background: #6d6d6eb3;
}
.hero-btns .btn:hover{
    background: #ffffffbf;
}
.hero-btns .btn.dark-btn:hover{
    background: #6d6d6e66;
}
.title-cards{
    margin-bottom: 30px;
    margin-top: 50px;

}

 .more-cards{
    display: flex;
    flex-direction: column;
    gap:50px;
}
.more-cards-container {
    overflow-x: scroll;
  } 

   .image-slider-container {
    overflow: hidden;
    gap:100px;
  }
  
  .image-slider {
    display: flex;
    flex-direction: column;
    gap:30px;
  } 
   
  @media (max-width:1024px)
  {
    .hero-caption .title-cards{
        display: none;
    } 
    .hero-btns{
        margin-bottom: 30px;

    }
  }
  @media (max-width:800px)
  {
    .hero-caption{
        padding-left:4%;

    }
    .caption-img{
        margin-bottom: 10px;
        width:40%;
    }
    .hero-caption p{
        font-size: 12px;
        margin-bottom: 10px;

    }
    .btn img{
        width:20px;
    }
    .more-cards{
        padding-left:4%;
    }
  }

  @media (max-width:500px)
  {
     .caption-img{
        display: none;
     }
     .btn img{
        width:15px;
     }
     .btn{
        padding:4px 10px;
        gap:5px;
        font-size:10px;
     }
     .dark-btn{
        width:130px;
     }
  }
  @media (max-width:400px)
  {
     .hero{
        min-width:100%;
       
     }
     .hero-caption {
       width:100%;

    }

  } 
  
  
  
  
  
  
   
